<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parrot</title>
</head>

<body>
  <div class="div-menu-lateral">
    <aside>
      <img src="./imgs/tagview-logo.svg" alt="Logo tagview" class="logo">
    </aside>
    <div class="flex-container">
      <header>
        <div>
          <h1>#Tagchatter</h1>
        </div>
      </header>
      <main class="main">
        <div data-conteudo-post></div>
      </main>
    </div>
  </div>
  <script type="module" src="./script.js"></script>
</body>

</html>